 .Projects-container {
    overflow: hidden; 
    background: linear-gradient(180deg, rgba(42, 0, 149, 0.757), rgb(26, 26, 26));
	 /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; */
}

 
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px; 
    max-width: 40vw;
    padding: 10px;
    transition: opacity 0.3s; 
} 

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-title {
    font-size: 2em;
    margin: 25px auto;
}

