/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 100%;
}

html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size */
}

body {
  font-family: "Cairo", sans-serif;
}

/* Font styles for different weights */
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
}

.prompt-regular {
  font-family: "Prompt", sans-serif;
  font-weight: 400;
}

/* Header and Titles */
h1, h2, h3, h4 {
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 1rem;
}

h1 {
  font-weight: 600;
  padding: 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 6vw;  
}

h2 {
  font-weight: 500;
  font-size: 5vw;  
}

h3 {
  font-weight: 500;
  font-size: 4vw;
}

p {
  font-family: "Prompt", sans-serif;
  font-weight: 400;
  font-size: 2.55vw;  
  margin-bottom: 1rem;
}

/* App Container */
.App {
  display: flex;
  flex-direction: column;
}

/* Inner column layout */
.Inner-column {
  max-width: 70vw;
  margin: 0 auto;
}

.White-image {
  filter: brightness(0%) invert(100%);
}

.Grey-image {
  filter: grayscale(100%);
}

/* Hero Section */
.Hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background: linear-gradient(180deg, rgba(42, 0, 149, 0.757), rgb(26, 26, 26));
  /* background-color: #B0A8B9; */
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Header */
.Header {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: center;
  padding: 2rem 3vw;
  width: 80vw;
  background: rgba(26, 26, 26, 0.545);
  border: 1px solid rgb(26, 26, 26);
  border-radius: 10px;
  transition: all .5s ease-in-out;
  
  /* transition: color 0.5s ease-in-out; */
  &:hover {
    box-shadow:  0 0 10px 2px rgba(26, 26, 26, 0.545); /* Semi-transparent white */
    .Title {
      color: whitesmoke;
      border-right-color: whitesmoke;

    }
  }
}

/* Title Styling */
.Title {
  margin: 10vw 0;
  padding-right: 25px;
  max-width: max-content;
  color: #b9b8bb;
  border-right: 3px solid #b9b8bb;
  transition: color 0.5s ease-in-out;

}

.Title h1 {
  font-size: 10vw;  
  padding: 15px 0;
}

.Title span {
  font-size: 5vw;  
  font-family: "Prompt", sans-serif;
  font-weight: 500;
  text-align: right;
  display: block;
}

/* Circle SVG */
.Circle {
  position: absolute;
  bottom: 20px;
  left: 20px;
  fill: transparent;
  stroke: white;
  width: 15vw;  
  height: 15vw;  
}

/* Languages Section */
.Languages {
  display: flex;
  gap: 1.5rem;
}

.Languages span {
  font-size: 10vw;  
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.Languages span:hover {
  color: whitesmoke;
  transform: scale(1.025);
  cursor: none;
}

/* About Section */
.About {
  color: #b9b8bb;
  background: linear-gradient(0deg, rgba(42, 0, 149, 0.757), rgb(26, 26, 26));
  padding: 5rem 3vw;
}


.About-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Summary Section */
.Summary {
  width: 100%;
}

/* Experience Section */
.Experience {
  width: 100%;
}

.Experience h3 {
  text-align: center;
}

.Cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}



.Cards div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 25vh;  
  
}

.Cards div img {
  max-height: 10vh;  
  object-fit: contain;
  max-width: 100%;
  opacity: .65;
  transition: opacity 0.5s ease-in-out;
}

.Frosted-Glass {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Apply the blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border to enhance the effect */
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Subtle shadow for depth */
  padding: 20px; /* Space inside the container */
  backdrop-filter: blur(10px);
  color: #b9b8bb;

  transition: all .3s ease-in-out;
  &:hover {
    color: whitesmoke;
    background: rgba(255, 255, 255, 0.15); /* Semi-transparent white */
    box-shadow:  0 0 10px 2px rgba(255, 255, 255, 0.25); /* Semi-transparent white */
  }
}


.Cards div:hover {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */

}

.Cards div:hover img {
  opacity: 1;
  filter: grayscale(0%);
}


/* Responsive Design */
@media (min-width: 768px) {
  .Header {
    flex-direction: row;
    justify-content: space-between;
  }

  p {
  font-size: 1.75vw;  
  }

  h2 {
  font-size: 3.5vw;  
  }

  h3 {
    font-size: 2.75vw;
  }

  .Title {
    margin: 0;
    padding-right: 0;
    border-right: none;
    border-bottom: 3px solid #b9b8bb;
  }

  .Title h1 {
    font-size: 5vw;
  }

  .Title span {
    font-size: 3.5vw;
  }

  .Languages {
    margin-top: 3rem;
    flex-direction: column;
  }

  .Languages span {
      font-size: 5vw;  
  }
}

@media (min-width: 1024px) {
  .Hero {
    height: 80vh;
  }

  .About-inner {
    flex-direction: row;
  }

  .Summary {
    width: 60%;
  }

  .Experience {
    width: 40%;
  }
}

